# HCommons

./: CLAUDE.md  Directory.Build.props  HCommons.sln  README.md  opensource.snk
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: Build-Debug.yml  release.yml
HCommons/: Class1.cs
sandbox/HCommons.Benchmarks/: HCommons.Benchmarks.csproj  Program.cs
src/HCommons/: HCommons.csproj  HCommons.csproj.DotSettings
src/HCommons.Buffers/: HCommons.Buffers.csproj  PooledArray.cs  PooledArrayBuilder.cs  PooledArrayExtensions.cs
src/HCommons.Buffers/Polyfills/: EnumerableExtensions.cs  RuntimeHelpers.cs
src/HCommons.Disposables/: CompositeDisposable.cs  Disposable.cs  DisposableBag.cs  DisposableBoolean.cs  DisposableBuilder.cs  DisposableExtensions.cs  HCommons.Disposables.csproj
src/HCommons.Math/: HCommons.Math.csproj  HMath.cs  HMathExtensions.cs
src/HCommons.Monads/: Cancelled.cs  Either.cs  EitherExtensions.cs  EitherExtensionsAsync.cs  Error.cs  HCommons.Monads.csproj  Optional.cs  OptionalExtensions.cs  OptionalExtensionsAsync.cs
src/HCommons.Monads/Results/: OperationResult.cs  OperationResult1.cs  OperationResult1Extensions.cs  OperationResult1ExtensionsAsync.cs  OperationResult3.cs  OperationResult3Extensions.cs  OperationResult3ExtensionsAsync.cs  OperationResultExtensions.cs  OperationResultExtensionsAsync.cs  Result.cs  Result1.cs  Result1Extensions.cs  Result1ExtensionsAsync.cs  Result2Extensions.cs  Result2ExtensionsAsync.cs  ResultExtensions.cs  ResultExtensionsAsync.cs  Result_2.cs
src/HCommons.Tests/: CollectionDefinitions.cs  HCommons.Tests.csproj
src/HCommons.Tests/Buffers/: PooledArrayBuilderTest.cs  PooledArrayExtensionsTest.cs  PooledArrayTest.cs  ReadOnlyPooledArrayTest.cs
src/HCommons.Tests/Disposables/: CompositeDisposableExceptionHandlingTest.cs  CompositeDisposableTest.cs  DisposableBagExceptionHandlingTest.cs  DisposableBagTest.cs  DisposableBuilderTest.cs  DisposableCombineTest.cs  DisposableDisposeTest.cs  DisposableExceptionHandlingTest.cs  DisposableExtensionsTest.cs  DisposableTest.cs
src/HCommons.Tests/Math/: HMathExtensionsTest.cs  HMathTest.cs
src/HCommons.Tests/Monads/: CancelledExtensionsTest.cs  CancelledTest.cs  CancelledTest_TValue.cs  EitherExtensionsAsyncTest.cs  EitherExtensionsTest.cs  EitherTest.cs  ErrorExtensionsTest.cs  ErrorTest.cs  ErrorTest_TValue.cs  OptionalExtensionsAsyncTest.cs  OptionalExtensionsTest.cs  OptionalTest.cs
src/HCommons.Tests/Monads/Results/: OperationResult1ExtensionsAsyncTest.cs  OperationResult1ExtensionsTest.cs  OperationResult1Test.cs  OperationResult3ExtensionsAsyncTest.cs  OperationResult3ExtensionsTest.cs  OperationResult3Test.cs  OperationResultExtensionsAsyncTest.cs  OperationResultExtensionsTest.cs  OperationResultTest.cs  OperationResult_1_Test.cs  Result1ExtensionsAsyncTest.cs  Result1ExtensionsTest.cs  Result1Test.cs  Result2ExtensionsAsyncTest.cs  Result2ExtensionsTest.cs  ResultExtensionsAsyncTest.cs  ResultExtensionsTest.cs  ResultTest.cs  Result_1_Test.cs  Result_2_Test.cs
src/HCommons.UniTask/: HCommons.UniTask.csproj
src/HCommons.UniTask/Monads/: OptionalExtensionsAsync.cs
src/HCommons.Void/: HCommons.Void.csproj  Void.cs
src/HCommons/Buffers/: PooledArray.cs  PooledArrayBuilder.cs  PooledArrayExtensions.cs  ReadOnlyPooledArray.cs
src/HCommons/Internal/Polyfills/: EnumerableExtensions.cs  EnumerablePolyfills.cs  RuntimeHelpers.cs
src/HCommons/Math/: HMath.cs  HMathExtensions.cs
src/HCommons/Monads/: Cancelled.cs  Either.cs  EitherExtensions.cs  EitherExtensionsAsync.cs  Error.cs  Optional.cs  OptionalExtensions.cs  OptionalExtensionsAsync.cs
src/HCommons/Monads/Results/: OperationResult.cs  OperationResult1.cs  OperationResult1Extensions.cs  OperationResult1ExtensionsAsync.cs  OperationResult3.cs  OperationResult3Extensions.cs  OperationResult3ExtensionsAsync.cs  OperationResultExtensions.cs  OperationResultExtensionsAsync.cs  OperationResult_1.cs  OperationResult_3.cs  Result.cs  Result1.cs  Result1Extensions.cs  Result1ExtensionsAsync.cs  Result2Extensions.cs  Result2ExtensionsAsync.cs  ResultExtensions.cs  ResultExtensionsAsync.cs  Result_1.cs  Result_2.cs
src/Sandbox/: Program.cs  Sandbox.csproj
