<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <Version>1.0.0</Version>
        <Title>HCommons.Buffers</Title>
        <Description>Memory efficient buffers.</Description>
        <PackageTags>Buffer Pooled Array</PackageTags>

        <!-- Override Directory.Build.props to allow Nuget generation -->
        <IsPackable>true</IsPackable>
        <RootNamespace>HCommons.Buffers</RootNamespace>
    </PropertyGroup>

    <!-- Dependencies for Polyfills on older targets -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>

</Project>
