<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Only target what UniTask officially supports -->
        <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="UniTask" Version="2.5.10"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HCommons\HCommons.csproj"/>
    </ItemGroup>

</Project>
