<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HCommons</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <NoWarn>$(NoWarn);1701;1702;9124;0436</NoWarn>-->
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

<!--    <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0' AND $(TargetFramework) != 'netstandard2.1'">-->
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="$(TargetFramework.StartsWith(`netstandard`))">-->
<!--        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
<!--    </PropertyGroup>-->

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="HCommons.Internal" />
    </ItemGroup>
</Project>
