<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <Version>1.0.0</Version>
        <Title>HCommons</Title>
        <Description>Commonly used types, functions, and extensions.</Description>
        <PackageTags>Commons Monads Buffers Math</PackageTags>

        <!-- Override Directory.Build.props to allow Nuget generation -->
        <IsPackable>true</IsPackable>
        <RootNamespace>HCommons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References -->
        <ProjectReference Include="..\HCommons.Monads\HCommons.Monads.csproj" />
        <ProjectReference Include="..\HCommons.Buffers\HCommons.Buffers.csproj" />
        <ProjectReference Include="..\HCommons.Math\HCommons.Math.csproj" />
        <ProjectReference Include="..\HCommons.Void\HCommons.Void.csproj" />
        <ProjectReference Include="..\HCommons.Disposables\HCommons.Disposables.csproj" />
    </ItemGroup>

</Project>