<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UniTask" Version="2.5.10"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HCommons\HCommons.csproj"/>
        <ProjectReference Include="..\HCommons.UniTask\HCommons.UniTask.csproj"/>
    </ItemGroup>

</Project>
