<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <Version>1.0.0</Version>
        <Title>HCommons.Math</Title>
        <Description>Math functions and extensions.</Description>
        <PackageTags>Math Functional</PackageTags>

        <!-- Override Directory.Build.props to allow Nuget generation -->
        <IsPackable>true</IsPackable>
        <RootNamespace>HCommons.Math</RootNamespace>
    </PropertyGroup>

</Project>
