<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <!-- Package Identity -->
        <Version>1.0.0</Version>
        <Title>HCommons.Disposables</Title>
        <Description>Common Disposable Types and Helpers</Description>
        <PackageTags>Disposable</PackageTags>

        <!-- Override Directory.Build.props to allow Nuget generation -->
        <IsPackable>true</IsPackable>
        <RootNamespace>HCommons.Disposables</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>
    
</Project>
