<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <Version>1.0.0</Version>
        <Title>HCommons.Void</Title>
        <Description>Provides a void type</Description>
        <PackageTags>Void</PackageTags>

        <!-- Override Directory.Build.props to allow Nuget generation -->
        <IsPackable>true</IsPackable>
        <RootNamespace>HCommons.Void</RootNamespace>
    </PropertyGroup>
    
</Project>